<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".CountryDetailActivity">
    <RelativeLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/dark"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/layout"
               android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Country name"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="28sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_country_name"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/tv_country_name"
                    android:layout_height="50dp"
                    android:id="@+id/flag_image"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Cases"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:id="@+id/tv_cases"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/layout"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Today Cases"
                android:textSize="20sp"
                android:textColor="@color/yellow"
                android:id="@+id/tv_today_cases"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_cases"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Deaths"
                android:id="@+id/tv_deaths"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_today_cases"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Today Deaths"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_today_deaths"
                android:textColor="@color/red"
                android:layout_below="@+id/tv_deaths"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Recovered"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:id="@+id/tv_recovered"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_today_deaths"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Today Recovered"
                android:textSize="20sp"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_today_recovered"
                android:layout_below="@+id/tv_recovered"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Updated Time"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_updated_time"
                android:textColor="@color/grey"
                android:layout_below="@+id/tv_today_recovered"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Population"
                android:textSize="20sp"
                android:textColor="@color/grey"
                android:id="@+id/tv_population"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_updated_time"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Continent"
                android:textSize="20sp"
                android:id="@+id/tv_continent"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:layout_below="@+id/tv_population"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Active"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_active"
                android:textColor="@color/grey"
                android:layout_below="@+id/tv_continent"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Critical"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_critical"
                android:textColor="@color/grey"
                android:layout_below="@+id/tv_active"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Tests"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_tests"
                android:textColor="@color/grey"
                android:layout_below="@+id/tv_critical"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Cases Per One Million"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:id="@+id/tv_cases_per_one_million"
                android:layout_below="@+id/tv_tests"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Deaths Per One Million"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:id="@+id/tv_deaths_per_one_million"
                android:layout_below="@+id/tv_cases_per_one_million"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Recovered Per One Million"
                android:textSize="20sp"
                android:id="@+id/tv_recovered_per_one_million"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:layout_below="@+id/tv_deaths_per_one_million"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Active Per One Million"
                android:textSize="20sp"
                android:id="@+id/tv_active_per_one_million"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:layout_below="@+id/tv_recovered_per_one_million"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Critical Per One Million"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:id="@+id/tv_critical_per_one_million"
                android:layout_below="@+id/tv_active_per_one_million"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Tests Per One Million"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_test_per_one_million"
                android:layout_below="@+id/tv_critical_per_one_million"
                android:textColor="@color/grey"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="One Case Per People"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:id="@+id/tv_one_case_per_people"
                android:layout_below="@+id/tv_test_per_one_million"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="One Death Per People"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:id="@+id/tv_one_death_per_people"
                android:layout_below="@+id/tv_one_case_per_people"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="One Test Per People"
                android:textSize="20sp"
                android:id="@+id/tv_one_test_per_people"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tv_one_death_per_people"
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>